targets, factors
cdc2_cdc13, !ste9 & !rum1 & !slp1
cdc25, cdc2_cdc13 & !pp | cdc25 & !pp | cdc2_cdc13 & cdc25
pp, slp1
ste9, !cdc2_cdc13 & !cdc2_cdc13_a & ste9 & !sk | !cdc2_cdc13 & !cdc2_cdc13_a & pp & !sk | !cdc2_cdc13 & !cdc2_cdc13_a & pp & ste9 | !cdc2_cdc13 & pp & ste9 & !sk | !cdc2_cdc13_a & pp & ste9 & !sk
rum1, !cdc2_cdc13 & !cdc2_cdc13_a & rum1 & !sk | !cdc2_cdc13 & !cdc2_cdc13_a & pp & !sk | !cdc2_cdc13 & !cdc2_cdc13_a & pp & rum1 | !cdc2_cdc13 & pp & rum1 & !sk | !cdc2_cdc13_a & pp & rum1 & !sk
slp1, cdc2_cdc13_a
cdc2_cdc13_a, !ste9 & !rum1 & !slp1 & !wee1_mik1 & cdc25
wee1_mik1, !cdc2_cdc13 & wee1_mik1 | !cdc2_cdc13 & pp | pp & wee1_mik1
sk, start
start, 1
