targets, factors
cycb, !cdc20 & !cdh1
cdc20, cycb
cdh1, !cyca & !cycb | !cycb & p27 | cdc20
rb, !cycd & !cyce & !cyca & !cycb | !cycd & !cycb & p27 | !cyce & !cyca & !cycb & p27 | !cycd & !cyce & !cyca & p27
cyca, rb & cyca & !cdc20 & ubch10 | rb & !cdc20 & !cdh1 & e2f | rb & !cdc20 & ubch10 & e2f
ubch10, cdc20 & ubch10 | cycb & ubch10 | cyca & ubch10 | !cdh1
e2f, !rb & !cyca & !cycb | !rb & p27 & !cycb
cycd, cycd
cyce, !rb & e2f
p27, !cycd & !cyce & !cyca & !cycb | !cycd & !cyca & p27 & !cycb | !cycd & !cyce & p27 & !cycb
